{
  "name": "2.15.18",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert-node": "^1.1.2",
    "async-validator": "^1.8.2",
    "body-parser": "^1.18.2",
    "date-and-time": "^0.6.2",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-static": "^1.2.5",
    "mysql": "^2.15.0",
    "npm": "^5.7.1",
    "password-hash": "^1.2.2"
  }
}
